# flet

./: build.gradle.kts  gradle.properties  perf_tools.bat  settings.gradle.kts
.github/workflows/: apk_pack.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fanu/flet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanu/flet/: AppDatabase.kt  EntitiesDst.kt  MainActivity.kt  MainActivityModel.kt  NoteEditActivity.kt  NoteEditActivity.kt.bak  NoteEditViewModel.kt  NoteViewActivity.kt  NoteWidget.kt  NoteWidgetReceiver.kt  ThemeConfig.kt  setting.kt
app/src/main/java/com/fanu/flet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/fanu/flet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
up/: build.gradle.kts
up/src/main/java/com/fanu/up/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
